
th{
    width:auto;
}

.img{
    height:auto;
    width:40px;
} 
#percentagegreen{
    font-weight: 500;
    color: #64c845;
    font-size: large;
}

#percentagered{
    font-weight: 500;
    color: #fb6f57;
    font-size: large;
}

td{
    width:auto;
}
.h3{
    display: inline;
}

#mode{
    font-family: 'PT Sans', sans-serif;
    width: auto;
    height: 3.5em;
    border-radius:8%;
    color:rgb(255, 255, 255);
    font-weight: 500;
    display:inline;
    float:right;
    margin-right: 2em;
    margin-top: 1em;
}
#mode:hover{
    border-radius: 100%;
    cursor: pointer;
    background-color:#ff9205;
   
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.formStyle{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}
.search{
    height:3em;
    width:20em; 
    text-align: center;
    font-size: 1em;
    border-radius: 2%;
    border-color: #694a9c;
    border-width: 2px;
}
#image{
    width:40px;
}
#price{
    width:9em;
}
td{
    min-width: 4rem;
}
.lastupdate{
    text-align: start;
}
#h1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 50px;
    /* color: #f19e30,; */
    /* margin-left: 0.5em; */
    background: -webkit-linear-gradient( #ffc67c,#f89436);
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    display: inline;
    margin-top: 3em;
}

#h1L{
    font-family: 'PT Sans', sans-serif;
    /* margin-left: 0.5em; */
    font-size: 50px;
    margin-top: 3em;
    background: -webkit-linear-gradient(#6c38fbde, #2c105a);
    -webkit-background-clip: text;
    background-clip: none;
    /* background-clip: border-box; */
    -webkit-text-fill-color: transparent;
    display: inline;
}
select{
    height:3em;
    max-width:7.5em;
    text-align: center;
    background-color: thistle;
    /* font-size: 1em; */
    font-weight: 500;
}
.logo{
    width:4em;
    border-radius: 100%;
    background:linear-gradient(275deg, #d68f31 0%, #fbb22ba9 74%); 
    height:auto;
    color: aliceblue;
    margin-bottom: 1em;
    margin-right: 10px;
    margin-left: 5em;
}
table thead th {
    padding: 3px;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 25vw;
    background: white;
  }
html{
    min-width: 60em;
    height: 100%;
}
.rowbg{
    text-align: center;
    color: aliceblue;
    background-color: #a4508b;
    background-image: linear-gradient(90deg, #b94c98 0%, #430a5d 74%);
    min-height: 100em;
    padding:0px;
    transition: ease-in 1s;
}
.rowbgL{
    text-align: center;
    color: aliceblue;
    background-color: #f9484a;
    background-image: linear-gradient(275deg, #f33f42 0%, #fbe62bb9 74%);
    padding:0px;
    min-height: 100em;
}

.name{
   
    text-align: start;
}

/* <div class="hide col-md-2 col-sm-2 col-lg-2">This site provides data for over a 100 cryptocurrencies.Data is updated automatically whenever it is received without refresshing the page!</div> 
<img alt="img" src={info} class="myDIV col-md-1 col-sm-1 col-lg-1"/> */
/* .info{
    float:right;
    margin-right: 5em;
    margin-top:1em;
}  */
 /* .hide {
    display: none;
    background-color: aliceblue;
  }
    .myDIV:hover + .hide {
      width:100px;
      max-height:90px;
     
    display: block;
    color: red;
    z-index: 3;
  } */
  /* .myDIV{
      display: flex;
    margin-top: 1.5em;

    margin-right: 0em;
    justify-content:flex-start ;
    border-radius: 100%;
    background:linear-gradient(275deg, #d68f31 0%, #fbb22ba9 74%); 
    width:1em;
    height: auto;
  } */